<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:weightSum="100"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe "
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:layout_weight="20"
         />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="10dp"
            android:textSize="40sp" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="10dp"
            android:textSize="40sp" />


   </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="10dp"
            android:textSize="40sp" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="10dp"
            android:textSize="40sp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="10dp"
            android:textSize="40sp" />
        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_margin="10dp"
            android:textSize="40sp" />


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed By Harshita(1BY19IS199)"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:gravity="right"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

</LinearLayout>